PUNTO 1 ########################################################################

R(A, B, C, D, E)
F = { A->B, CE->B, C->A, D->CA, B->C }
F = { A->B, CE->B, C->A, D->C, D->A, B->C }
  (C->A) ∧ (A->B) ∴ C->B
  (C->B) > (CE->B) => (CE->B) es redundante
F = { A->B, C->A, D->C, D->A, B->C }
A+ = F - { A->B } = { A }
A+ = F - { C->A } = { C }
A+ = F - { D->C } = { A, B, C, D } // REDUNDANTE
  F1 = { A->B, C->A, D->A, B->C }
  A1+ = F1 - { A->B } = { A }
  A1+ = F1 - { C->A } = { C }
  A1+ = F1 - { D->A } = { D }
  A1+ = F1 - { B->C } = { B }
A+ = F - { D->A } = { A, B, C, D } // REDUNDANTE
  F2 = { A->B, C->A, D->C, B->C }
  A2+ = F2 - { A->B } = { A }
  A2+ = F2 - { C->A } = { C }
  A2+ = F2 - { D->C } = { D }
  A2+ = F2 - { B->C } = { B }

Fm = { A->B, C->A, D->A, B->C }
Fm = { A->B, C->A, D->C, B->C }

PUNTO 3 ########################################################################

R(A, B, C, D, E, F)
F = { A->DF, D->AC, BF->C, AF->CE, D->FC }
F = { A->D, A->F, D->A, D->C, BF->C, AF->C, AF->E, D->F, D->C }
F = { A->D, A->F, D->A, D->C, BF->C, AF->C, AF->E, D->F }
  A->F => (AF->E) y (AF->C) equivalen a (A->E) y (A->C)
  (D->A) ∧ (A->F) ∴ D->F o A->F es redundante

D->F REDUNDANTE
  F = { A->C, A->D, A->E, A->F, D->A, D->C, BF->C }
  A+ = F - { A->C } = { A, C, D, E, F } // REDUNDANTE
    F1 = { A->D, A->E, A->F, D->A, D->C, BF->C }
    A1+ = F1 - { A->D } = { A, E, F}
    A1+ = F1 - { A->E } = { A, C, D, F}
    A1+ = F1 - { A->F } = { A }
    A1+ = F1 - { D->A } = { C, D }
    A1+ = F1 - { D->C } = { A, D, E, F }
    A1+ = F1 - { BF->C } = { BF }
  A+ = F - { A->D } = { A, C, E, F }
  A+ = F - { A->E } = { A, C, D, F }
  A+ = F - { A->F } = { A, C, D, E }
  A+ = F - { D->A } = { C, D }
  A+ = F - { D->C } = { A, C, D, E, F } // REDUNDANTE
    F2 = { A->C, A->D, A->E, A->F, D->A, BF->C }
    A+ = F2 - { A->C } = { A, D, E, F }
    A+ = F2 - { A->D } = { A, C, E, F }
    A+ = F2 - { A->E } = { A, C, D, F }
    A+ = F2 - { D->A } = { D }
    A+ = F2 - { BF->C } = { BF }
A->F REDUNDANTE
  F = { A->C, A->D, A->E, D->F, D->A, D->C, BF->C }
  A+ = F - { A->C } = { A, D, C, E, F } // REDUNDANTE
    F1 = { A->D, A->E, D->F, D->A, D->C, BF->C }
    A1+ = F1 - { A->D } = { A, E }
    A1+ = F1 - { A->E } = { A, C, D, F }
    A1+ = F1 - { D->F } = { A, C, D, E }
    A1+ = F1 - { D->A } = { C, D, F }
    A1+ = F1 - { D->C } = { A, D, E, F }
    A1+ = F1 - { BF->C } = { BF }
  A+ = F - { A->D } = { A, C, E }
  A+ = F - { A->E } = { A, C, D, F }
  A+ = F - { D->F } = { A, C, D, E }
  A+ = F - { D->A } = { C, D, F }
  A+ = F - { D->C } = { A, C, D, E, F } // REDUNDANTE
    F2 = { A->C, A->D, A->E, D->F, D->A, BF->C }
    A2+ = F2 - { A->C } = { A, D, E, F }
    A2+ = F2 - { A->D } = { A, C, E }
    A2+ = F2 - { A->E } = { A, D, F }
    A2+ = F2 - { D->F } = { A, C, D, E }
    A2+ = F2 - { D->A } = { D, F }
    A2+ = F2 - { BF->C } = { BF }
  A+ = F - { BF->C } = { BF }

Fm = { A->C, A->D, A->E, D->F, D->A, BF->C }
Fm = { A->D, A->E, D->F, D->A, D->C, BF->C }
Fm = { A->C, A->D, A->E, A->F, D->A, BF->C }
Fm = { A->D, A->E, A->F, D->A, D->C, BF->C }

PUNTO 5 ########################################################################

R(A, B, C, D, E, F, G, H, I, J)
F = { AB->C, BD->EF, AD->GH, A->I, H->J }
Fm = { AB->C, BD->E, BD->F, AD->G, AD->H, A->I, H->J }
Ae = { }
Aol = { A, B, D }
Alr = { H }
(ABDH)+ = { A, B, C, D, E, F, G, H, I, J } // ES CLAVE
CC = { ABDH }

PUNTO 7 ########################################################################

R(B, C, D, E)
F = { B->C, D->E, E->CD }
Fm = { B->C, D->E, E->C, E->D }
Ae = { D }
Fm = { B->C, E->C }
  Aol = { B, E }
  Alr = { }
  (BE)+ = { B, C, E } // ES CLAVE
Fm = { B->C, D->C }
  Aol = { B, D }
  Alr = { }
  (BD)+ = { B, C, D } // ES CLAVE
CC = [{ BD }, { BE }]

PUNTO 9 ########################################################################

R(A, B, C, D, E, F, G, H, I, J)
F = Fm = { AB->C, B->F, F->H, D->I, H->G, I->B }
Ae = { }
Ai = { E }
Aol = { A, D }
Alr = { B }
(AD)+ = { A, B, C, D, F, G, H I } // ES CLAVE
CC = { ADE }

PUNTO 11 #######################################################################

R(I, S, C, D, A, O)
F = Fm = { S->D, I->A, IS->C, A->O }
Ae = { }
Ai = { }
Aol = { S, I }
Alr = { A }
(SI)+ = { I, S, C, D, A, O }
CC = { IS }
Ap = { S, I }
Anp = { C, D, A, O }
FNBC: NO // En A->O, A no es superclave
3FN:  NO // En A->O, A no es superclave y O no es primo
2FN:  SI
D3FN = { AO, IA, SD }
DFNBC = { AO, IA, SD }

  D1(ISCD, IAO)
    F1 = { S->D, IS->C }
    CC { IS }
    Ap = { S, I }
    Anp = { C, D }
    FNBC: NO // En S->D, S no es superclave
    3FN:  NO // En S->D, S no es superclave y D no es primo
    2FN:  SI
    F2 = { I->A, A->O }
    CC = { I }
    Ap = { I }
    Anp = { A, O }
    FNBC: NO // En A->O, A no es superclave
    3FN:  NO // En A->O, A no es superclave y O no es primo
    2FN:  SI
    La descomposicion esta en 2FN

  D2(SDA, ISC, AO)
    F1 = { S->D }
    CC = { SA }
    Ap = { S, A }
    Anp = { D }
    FNBC: NO // S no es superclave
    3FN:  NO // S no es superclave y D no es primo
    2FN:  NO // D no depende de A
    F2 = { IS->C }
    CC = { IS }
    Ap = { I, S }
    Anp = { C }
    FNBC: SI
    F3 = { A->O }
    CC = { A }
    Ap = { A }
    Anp = { O }
    FNBC: SI
    La descomposicion esta en 1FN

PUNTO 13 #######################################################################

R(A, B, C, D, E, G)
F = { AB->C, C->A, BC->D, D->EG, BE->C, CG->B, CE->G }
Fm = { AB->C, C->A, BC->D, D->E, D->G, BE->C, CG->B, CE->G }
Aol = { }
Alr = { A, B, C, D, E, G }
CC = { AB, BC, BD, BE, CD, CE, CG }
Ap = { A, B, C, D, E, G }
Anp = { }
FNBC: NO // En C->A, C no es superclave
3FN:  SI

  D(ABC, BCD, DCEG)
  F1 = { AB->C, C->A }
  CC = { AB, BC }
  Ap = { A, B }
  Anp = { C }
  FNBC: NO // En C->A, C no es superclave
  3FN: SI
  F2 = { BC->D }
  CC = { BC }
  Ap = { B, C }
  Anp = { D }
  FNBC: SI
  F3 = { D->E, D->G, C->G, E->G }
  CC = { DC }
  Ap = { C, D }
  Anp = { E, G }
  FNBC: NO // En D->E, D no es superclave
  3FN:  NO // En D->E, D no es superclave y E no es primo
  2FN:  NO // E y G dependen totalmente de las claves
  La descomposicion esta en 1FN

PUNTO 15 #######################################################################

R(A, B, C, D, E, G, H, I, J, K)
F = { K->EJ, I->ADE, EGH->B, ADEJ->IK }
F = { K->E, K->J, I->A, I->D, I->E, EGH->B, ADEJ->I, ADEJ->K }
Ai = { C }
Aol = { G, H }
Alr = { A, D, E, K }
(GH)+ = { }
(GHA)+ = { A, G, H }
(GHD)+ = { D, G, H }
(GHE)+ = { B, E, G, H }
(GHK)+ = { B, E, G, H, J, K }
(GHAD)+ = { A, G, H, D }
(GHAE)+ = { A, B, E, G, H }
(GHAK)+ = { A, E, G, H, J, K }
(GHDE)+ = { B, D, E, G, H }
(GHDK)+ = { B, D, E, G, H, J, K }
(GHEK)+ = { B, E, G, H, J, K }
(GHADE)+ = { A, B, D, E, G, H }
(GHADK)+ = { A, B, D, E, G, H, I, J, K } // ES CLAVE
CC = { ACDGHK }
Ap = { A, C, D, G, H, K }
Anp = { B, E, I, J }
FNBC: NO // En K->J, K no es superclave
3FN:  NO // En K->J, K no es superclave y J no es primo
2FN:  NO // En I->E, I no es clave

  D(ADEIK, CJ, BEGH)
  F1 = { K->E }
  CC = { K }
  Ap = { K }
  Anp = { E }
  FNBC: SI
  F2 = { }
  CC = { CJ }
  Ap = { C, J }
  Anp = { }
  FNBC: SI
  F3 = { EGH->B }
  CC = { EGH }
  Ap = { E, G, H }
  Anp = { B }
  FNBC: SI
  La descomposicion esta en FNBC
